<!DOCTYPE html>
<html class="no-js" lang="en"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;

}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;

}
  html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>

		</script>

    <!-- Regular data -->
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <!-- Description -->
    <meta name="author" content="Jonathan Sladish">
    <meta name="description" content="I design &; build digital products.">
    <meta name="keywords" content="Jonathan Sladish,portfolio,design,experience,product,manager,freelance">
    <meta name="Resource-type" content="Document">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Open Graph data -->
    <meta property="og:site_name" content="Jonathan Sladish">
    <meta property="og:title" content="Jonathan Sladish">
    <meta property="og:description" content="I design &; build digital products.">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Jonathan Sladish</title>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>

    </style>
    <script type="text/javascript">
			$(document).ready(function(){
			    $(".mobile-tap-area").click(function(){
			        $(".toggle-mobile-first").toggle();
			        $(".toggle-mobile-second").toggle();
			    });
			});
		</script>

</head>

<body class="website-background-black">

<img src="Images/Jsladish.png" height="500" width="500">


<div class="hide-mobile mobile-tap-area">
    <div class="max-width">
        <div class="vertical-center">
            <h1>
                <div class="text-color-white hide-text-block">
                    <div class="animate toggle-mobile-first">Hello.</div>
                </div>
                <div class="text-color-red hide-text-block">
                    <div class="animate delay04 toggle-mobile-first">I am</div>
                </div>
                <div class="text-color-red hide-text-block">
                    <div class="animate delay08 toggle-mobile-first">Jonathan</div>
                </div>
            </h1>
        </div>
    </div>
    <div class="tap-indication"></div>
</div>

<div class="max-width">
    <div class="vertical-center">
        <h1>
            <div class="hide-text-block">
                <a href="about/">
                    <div class="animate text-color-white on-hover-40 hide-web label-hello "></div>
                    <div class="animate text-color-white on-hover-40 hide-mobile toggle-mobile-second">About</div>
                </a>
            </div>
            <div class="hide-text-block">
                <a href="work/">
                    <div class="animate text-color-red on-hover-40 delay04 hide-web label-iam"></div>
                    <div class="animate text-color-red on-hover-40 delay04 hide-mobile toggle-mobile-second">Work</div>
                </a>
            </div>
            <div class="hide-text-block">
                <a href="contact/">
                    <div class="animate text-color-red on-hover-40 delay08 hide-web label-dejan"></div>
                    <div class="animate text-color-red on-hover-40 delay08 hide-mobile toggle-mobile-second">Contact</div>
                </a>
            </div>
        </h1>
    </div>
</div>
<div class="bg-photo"></div>




</body></html>